<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.login">
   <children>
      <ImageView fitHeight="402.0" fitWidth="401.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/a711c8fbd613e1b90da243916a00fac0.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button fx:id="member" mnemonicParsing="false" onAction="#gotoMember" prefHeight="40.0" prefWidth="197.0" style="-fx-background-color: black; -fx-border-color: #F39C12; -fx-border-radius: 50%;" text="Log in As a Member" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label text="OR" textFill="#cdca29">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Button fx:id="librarian" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#gotoLibrarian" prefHeight="40.0" prefWidth="197.0" style="-fx-background-color: black; -fx-border-color: yellow; -fx-border-radius: 50%;" text="Log in As a Librarian" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</StackPane>
