<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="1289.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.userUI">
   <children>
      <StackPane prefHeight="629.0" prefWidth="1415.0">
         <children>
            <ImageView fitHeight="668.0" fitWidth="1415.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/book.jpg" />
               </image>
            </ImageView>
            <VBox alignment="TOP_CENTER" prefHeight="668.0" prefWidth="1345.0">
               <children>
                  <HBox prefHeight="75.0" prefWidth="729.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="252.0">
                           <children>
                              <Button fx:id="login" mnemonicParsing="false" onAction="#onLogin" prefHeight="33.0" prefWidth="90.0" style="-fx-background-color: #F39C12;" text="Log in" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="995.0">
                           <children>
                              <Button fx:id="book" mnemonicParsing="false" onAction="#gotoCollection" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: none; -fx-border-color: #F39C12; -fx-border-radius: 50%;" text="Book" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Button>
                              <Button fx:id="publication" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#gotoCollection" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: none; -fx-border-color: #F39C12; -fx-border-radius: 50%;" text="Publication" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="12.0" right="12.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="moive" layoutX="140.0" layoutY="10.0" mnemonicParsing="false" onAction="#gotoCollection" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: none; -fx-border-color: #F39C12; -fx-border-radius: 50%;" text="Movie" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="552.0" prefWidth="1302.0">
                     <children>
                        <TextField fx:id="searchItem" onAction="#onSearch" prefHeight="43.0" prefWidth="256.0" promptText="search your item...">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#onSearch" prefHeight="43.0" prefWidth="116.0" style="-fx-background-color: #F39C12;" text="Log in" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Button>
                     </children></HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</VBox>
